rc=1
reason=perf_check_fail_after_full_run_per_ue_gap_1d785713p_sum_gap_0d845480p
last_tti=399
last_stage=
cpu_gpu_mismatch_count=0
last_20_lines:
UE_KPI cell_id=4 ue_local_id=6 ue_id=37 avg_thr_mbps=0.223764 avg_mcs_tx_only=0.551351 avg_mcs_all_tti0=0.255000 scheduled_tti_count=185 no_tx_tti_count=215 scheduled_ratio=0.462500 avg_wb_sinr_db=-5.238097 avg_sched_wb_sinr_db=-5.193965 avg_predicted_bler=0.093886 tb_err_count=16 tb_bler=0.086486 flow_drop_rate=0.000000 tx_success_rate=0.913514 tx_drop_rate=0.086486 tx_total_pkts=185 tx_success_pkts=169 queue_delay_est_ms=109179.268177 generated_bytes=3245000 accepted_bytes=3245000 dropped_bytes=0 flow_queued_bytes=0 mac_buffer_bytes=3053800 mcs_samples=185
UE_KPI cell_id=4 ue_local_id=7 ue_id=38 avg_thr_mbps=0.228021 avg_mcs_tx_only=0.502488 avg_mcs_all_tti0=0.252500 scheduled_tti_count=201 no_tx_tti_count=199 scheduled_ratio=0.502500 avg_wb_sinr_db=-4.008851 avg_sched_wb_sinr_db=-3.976304 avg_predicted_bler=0.096903 tb_err_count=18 tb_bler=0.089552 flow_drop_rate=0.000000 tx_success_rate=0.910448 tx_drop_rate=0.089552 tx_total_pkts=201 tx_success_pkts=183 queue_delay_est_ms=108067.297939 generated_bytes=3325000 accepted_bytes=3325000 dropped_bytes=0 flow_queued_bytes=0 mac_buffer_bytes=3080208 mcs_samples=201
UE_KPI cell_id=4 ue_local_id=8 ue_id=39 avg_thr_mbps=0.177268 avg_mcs_tx_only=0.275000 avg_mcs_all_tti0=0.110000 scheduled_tti_count=160 no_tx_tti_count=240 scheduled_ratio=0.400000 avg_wb_sinr_db=-6.549472 avg_sched_wb_sinr_db=-6.483868 avg_predicted_bler=0.062803 tb_err_count=15 tb_bler=0.093750 flow_drop_rate=0.000000 tx_success_rate=0.906250 tx_drop_rate=0.093750 tx_total_pkts=160 tx_success_pkts=145 queue_delay_est_ms=128228.140382 generated_bytes=3035000 accepted_bytes=3035000 dropped_bytes=0 flow_queued_bytes=0 mac_buffer_bytes=2841344 mcs_samples=160
UE_KPI cell_id=3 ue_local_id=5 ue_id=40 avg_thr_mbps=0.231821 avg_mcs_tx_only=0.003559 avg_mcs_all_tti0=0.002500 scheduled_tti_count=281 no_tx_tti_count=119 scheduled_ratio=0.702500 avg_wb_sinr_db=-5.220343 avg_sched_wb_sinr_db=-5.248125 avg_predicted_bler=0.104013 tb_err_count=28 tb_bler=0.099644 flow_drop_rate=0.000000 tx_success_rate=0.900356 tx_drop_rate=0.099644 tx_total_pkts=281 tx_success_pkts=253 queue_delay_est_ms=97915.697591 generated_bytes=3215000 accepted_bytes=3215000 dropped_bytes=0 flow_queued_bytes=0 mac_buffer_bytes=2837368 mcs_samples=281
UE_KPI cell_id=5 ue_local_id=0 ue_id=41 avg_thr_mbps=0.481895 avg_mcs_tx_only=0.197222 avg_mcs_all_tti0=0.177500 scheduled_tti_count=360 no_tx_tti_count=40 scheduled_ratio=0.900000 avg_wb_sinr_db=-1.603111 avg_sched_wb_sinr_db=-1.590183 avg_predicted_bler=0.075895 tb_err_count=36 tb_bler=0.100000 flow_drop_rate=0.000000 tx_success_rate=0.900000 tx_drop_rate=0.100000 tx_total_pkts=360 tx_success_pkts=324 queue_delay_est_ms=39564.076143 generated_bytes=3225000 accepted_bytes=3225000 dropped_bytes=0 flow_queued_bytes=0 mac_buffer_bytes=2383216 mcs_samples=360
UE_KPI cell_id=5 ue_local_id=1 ue_id=42 avg_thr_mbps=1.233372 avg_mcs_tx_only=1.976064 avg_mcs_all_tti0=1.857500 scheduled_tti_count=376 no_tx_tti_count=24 scheduled_ratio=0.940000 avg_wb_sinr_db=6.721904 avg_sched_wb_sinr_db=6.748063 avg_predicted_bler=0.110197 tb_err_count=42 tb_bler=0.111702 flow_drop_rate=0.000000 tx_success_rate=0.888298 tx_drop_rate=0.111702 tx_total_pkts=376 tx_success_pkts=334 queue_delay_est_ms=19109.624041 generated_bytes=3260000 accepted_bytes=3260000 dropped_bytes=0 flow_queued_bytes=0 mac_buffer_bytes=2946160 mcs_samples=376
UE_KPI cell_id=5 ue_local_id=2 ue_id=43 avg_thr_mbps=0.296239 avg_mcs_tx_only=0.000000 avg_mcs_all_tti0=0.000000 scheduled_tti_count=356 no_tx_tti_count=44 scheduled_ratio=0.890000 avg_wb_sinr_db=-9.556731 avg_sched_wb_sinr_db=-9.558126 avg_predicted_bler=0.084650 tb_err_count=35 tb_bler=0.098315 flow_drop_rate=0.000000 tx_success_rate=0.901685 tx_drop_rate=0.098315 tx_total_pkts=356 tx_success_pkts=321 queue_delay_est_ms=77649.202068 generated_bytes=3225000 accepted_bytes=3225000 dropped_bytes=0 flow_queued_bytes=0 mac_buffer_bytes=2875336 mcs_samples=356
UE_KPI cell_id=5 ue_local_id=3 ue_id=44 avg_thr_mbps=0.487012 avg_mcs_tx_only=1.379205 avg_mcs_all_tti0=1.127500 scheduled_tti_count=327 no_tx_tti_count=73 scheduled_ratio=0.817500 avg_wb_sinr_db=-4.869663 avg_sched_wb_sinr_db=-4.875523 avg_predicted_bler=0.081175 tb_err_count=27 tb_bler=0.082569 flow_drop_rate=0.000000 tx_success_rate=0.917431 tx_drop_rate=0.082569 tx_total_pkts=327 tx_success_pkts=300 queue_delay_est_ms=50258.336260 generated_bytes=3245000 accepted_bytes=3245000 dropped_bytes=0 flow_queued_bytes=0 mac_buffer_bytes=3059552 mcs_samples=327
UE_KPI cell_id=1 ue_local_id=8 ue_id=45 avg_thr_mbps=0.633101 avg_mcs_tx_only=2.495652 avg_mcs_all_tti0=1.435000 scheduled_tti_count=230 no_tx_tti_count=170 scheduled_ratio=0.575000 avg_wb_sinr_db=-8.597408 avg_sched_wb_sinr_db=-8.601458 avg_predicted_bler=0.030627 tb_err_count=5 tb_bler=0.021739 flow_drop_rate=0.000000 tx_success_rate=0.978261 tx_drop_rate=0.021739 tx_total_pkts=230 tx_success_pkts=225 queue_delay_est_ms=38729.970503 generated_bytes=3065000 accepted_bytes=3065000 dropped_bytes=0 flow_queued_bytes=0 mac_buffer_bytes=3065000 mcs_samples=230
UE_KPI cell_id=6 ue_local_id=3 ue_id=46 avg_thr_mbps=0.469868 avg_mcs_tx_only=0.930693 avg_mcs_all_tti0=0.705000 scheduled_tti_count=303 no_tx_tti_count=97 scheduled_ratio=0.757500 avg_wb_sinr_db=-3.899887 avg_sched_wb_sinr_db=-3.905662 avg_predicted_bler=0.078758 tb_err_count=21 tb_bler=0.069307 flow_drop_rate=0.000000 tx_success_rate=0.930693 tx_drop_rate=0.069307 tx_total_pkts=303 tx_success_pkts=282 queue_delay_est_ms=53376.714329 generated_bytes=3135000 accepted_bytes=3135000 dropped_bytes=0 flow_queued_bytes=0 mac_buffer_bytes=3135000 mcs_samples=303
UE_KPI cell_id=5 ue_local_id=4 ue_id=47 avg_thr_mbps=0.360934 avg_mcs_tx_only=0.396552 avg_mcs_all_tti0=0.345000 scheduled_tti_count=348 no_tx_tti_count=52 scheduled_ratio=0.870000 avg_wb_sinr_db=16.852023 avg_sched_wb_sinr_db=16.761673 avg_predicted_bler=0.186356 tb_err_count=68 tb_bler=0.195402 flow_drop_rate=0.000000 tx_success_rate=0.804598 tx_drop_rate=0.195402 tx_total_pkts=348 tx_success_pkts=280 queue_delay_est_ms=69597.223730 generated_bytes=3140000 accepted_bytes=3140000 dropped_bytes=0 flow_queued_bytes=0 mac_buffer_bytes=3140000 mcs_samples=348
UE_KPI cell_id=6 ue_local_id=4 ue_id=48 avg_thr_mbps=0.400780 avg_mcs_tx_only=0.593640 avg_mcs_all_tti0=0.420000 scheduled_tti_count=283 no_tx_tti_count=117 scheduled_ratio=0.707500 avg_wb_sinr_db=-5.113189 avg_sched_wb_sinr_db=-5.148774 avg_predicted_bler=0.081939 tb_err_count=23 tb_bler=0.081272 flow_drop_rate=0.000000 tx_success_rate=0.918728 tx_drop_rate=0.081272 tx_total_pkts=283 tx_success_pkts=260 queue_delay_est_ms=49874.261294 generated_bytes=3075000 accepted_bytes=3075000 dropped_bytes=0 flow_queued_bytes=0 mac_buffer_bytes=2498576 mcs_samples=283
UE_KPI cell_id=4 ue_local_id=9 ue_id=49 avg_thr_mbps=0.153158 avg_mcs_tx_only=0.141844 avg_mcs_all_tti0=0.050000 scheduled_tti_count=141 no_tx_tti_count=259 scheduled_ratio=0.352500 avg_wb_sinr_db=-6.323221 avg_sched_wb_sinr_db=-6.296036 avg_predicted_bler=0.067394 tb_err_count=11 tb_bler=0.078014 flow_drop_rate=0.000000 tx_success_rate=0.921986 tx_drop_rate=0.078014 tx_total_pkts=141 tx_success_pkts=130 queue_delay_est_ms=153482.458985 generated_bytes=3410000 accepted_bytes=3410000 dropped_bytes=0 flow_queued_bytes=0 mac_buffer_bytes=2938392 mcs_samples=141
UE_KPI cell_id=6 ue_local_id=5 ue_id=50 avg_thr_mbps=0.270840 avg_mcs_tx_only=0.600000 avg_mcs_all_tti0=0.390000 scheduled_tti_count=260 no_tx_tti_count=140 scheduled_ratio=0.650000 avg_wb_sinr_db=-6.101390 avg_sched_wb_sinr_db=-6.139076 avg_predicted_bler=0.077148 tb_err_count=21 tb_bler=0.080769 flow_drop_rate=0.000000 tx_success_rate=0.919231 tx_drop_rate=0.080769 tx_total_pkts=260 tx_success_pkts=239 queue_delay_est_ms=85429.596643 generated_bytes=3070000 accepted_bytes=3070000 dropped_bytes=0 flow_queued_bytes=0 mac_buffer_bytes=2892224 mcs_samples=260
UE_KPI cell_id=2 ue_local_id=9 ue_id=51 avg_thr_mbps=0.284824 avg_mcs_tx_only=0.241007 avg_mcs_all_tti0=0.167500 scheduled_tti_count=278 no_tx_tti_count=122 scheduled_ratio=0.695000 avg_wb_sinr_db=-2.710282 avg_sched_wb_sinr_db=-2.690789 avg_predicted_bler=0.083035 tb_err_count=25 tb_bler=0.089928 flow_drop_rate=0.000000 tx_success_rate=0.910072 tx_drop_rate=0.089928 tx_total_pkts=278 tx_success_pkts=253 queue_delay_est_ms=89205.956002 generated_bytes=3230000 accepted_bytes=3230000 dropped_bytes=0 flow_queued_bytes=0 mac_buffer_bytes=3176000 mcs_samples=278
UE_KPI cell_id=6 ue_local_id=6 ue_id=52 avg_thr_mbps=0.401235 avg_mcs_tx_only=1.488479 avg_mcs_all_tti0=0.807500 scheduled_tti_count=217 no_tx_tti_count=183 scheduled_ratio=0.542500 avg_wb_sinr_db=-3.470056 avg_sched_wb_sinr_db=-3.516780 avg_predicted_bler=0.075854 tb_err_count=15 tb_bler=0.069124 flow_drop_rate=0.000000 tx_success_rate=0.930876 tx_drop_rate=0.069124 tx_total_pkts=217 tx_success_pkts=202 queue_delay_est_ms=59765.886832 generated_bytes=3150000 accepted_bytes=3150000 dropped_bytes=0 flow_queued_bytes=0 mac_buffer_bytes=2997520 mcs_samples=217
UE_KPI cell_id=3 ue_local_id=6 ue_id=53 avg_thr_mbps=0.752175 avg_mcs_tx_only=1.486647 avg_mcs_all_tti0=1.252500 scheduled_tti_count=337 no_tx_tti_count=63 scheduled_ratio=0.842500 avg_wb_sinr_db=6.500478 avg_sched_wb_sinr_db=6.742222 avg_predicted_bler=0.102657 tb_err_count=32 tb_bler=0.094955 flow_drop_rate=0.000000 tx_success_rate=0.905045 tx_drop_rate=0.094955 tx_total_pkts=337 tx_success_pkts=305 queue_delay_est_ms=30756.329415 generated_bytes=3155000 accepted_bytes=3155000 dropped_bytes=0 flow_queued_bytes=0 mac_buffer_bytes=2891768 mcs_samples=337
UE_KPI cell_id=4 ue_local_id=10 ue_id=54 avg_thr_mbps=0.282198 avg_mcs_tx_only=0.549550 avg_mcs_all_tti0=0.305000 scheduled_tti_count=222 no_tx_tti_count=178 scheduled_ratio=0.555000 avg_wb_sinr_db=-3.159556 avg_sched_wb_sinr_db=-3.092867 avg_predicted_bler=0.091899 tb_err_count=23 tb_bler=0.103604 flow_drop_rate=0.000000 tx_success_rate=0.896396 tx_drop_rate=0.103604 tx_total_pkts=222 tx_success_pkts=199 queue_delay_est_ms=81870.133092 generated_bytes=3245000 accepted_bytes=3245000 dropped_bytes=0 flow_queued_bytes=0 mac_buffer_bytes=2887944 mcs_samples=222
UE_KPI cell_id=6 ue_local_id=7 ue_id=55 avg_thr_mbps=0.307840 avg_mcs_tx_only=0.184300 avg_mcs_all_tti0=0.135000 scheduled_tti_count=293 no_tx_tti_count=107 scheduled_ratio=0.732500 avg_wb_sinr_db=-6.872007 avg_sched_wb_sinr_db=-6.865073 avg_predicted_bler=0.074392 tb_err_count=26 tb_bler=0.088737 flow_drop_rate=0.000000 tx_success_rate=0.911263 tx_drop_rate=0.088737 tx_total_pkts=293 tx_success_pkts=267 queue_delay_est_ms=79609.282776 generated_bytes=3160000 accepted_bytes=3160000 dropped_bytes=0 flow_queued_bytes=0 mac_buffer_bytes=3063368 mcs_samples=293
09:37:32.310852 trafficGenerator.hpp:144 INF[19820 ] [CUMAC.UTILS] Configuring Observer for 56 flows
