# SPDX-FileCopyrightText: Copyright (c) 2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Minimum CMake version required.
# Using CUDA support inn CMake 3.8+
# https://devblogs.nvidia.com/building-cuda-applications/cmake/
cmake_minimum_required(VERSION 3.8 FATAL_ERROR)

# ----------------------------------------------------------------------
# Build options
option(USE_MATLAB "Build MEX libraries to allow use from MATLAB" OFF)

# ----------------------------------------------------------------------
# Set the version number for this project
set(cuPHY_VERSION_MAJOR 0)
set(cuPHY_VERSION_MINOR 8)

# ----------------------------------------------------------------------
# Enable testing support
enable_testing()

# ----------------------------------------------------------------------
# Global C++ options
set(CMAKE_CXX_STANDARD 20)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

# ----------------------------------------------------------------------
# CUDA Options
#     Generate a string to specify CUDA target architectures
set(CUDA_GENCODE_STRING "" )

#     List of target architectures
set(CUDA_GENCODE_ARCH_LIST "70,72,75" CACHE STRING "List of target CUDA architectures")
message("CUDA_GENCODE_ARCH_LIST is ${CUDA_GENCODE_ARCH_LIST}")

#     Convert comma-delimited string to CMake list (semicolon-delimited)
string(REPLACE "," ";" CUDA_GENCODE_ARCH_LIST_ ${CUDA_GENCODE_ARCH_LIST})
foreach(CUDA_ARCH_ ${CUDA_GENCODE_ARCH_LIST_})
  string(APPEND CUDA_GENCODE_STRING "-gencode arch=compute_${CUDA_ARCH_},code=sm_${CUDA_ARCH_} ")
  #message("CUDA_ARCH_=${CUDA_ARCH_}")
endforeach(CUDA_ARCH_)

set(CMAKE_CUDA_FLAGS " --cudart static -lineinfo ${CUDA_GENCODE_STRING}" CACHE STRING "CUDA Global Flags")

#     CUDA flags for device debugging with cuda-gdb
# string(APPEND CMAKE_CUDA_FLAGS " --cudart static -lineinfo -g -G")
set(CMAKE_CUDA_STANDARD 14)
project(cuPHY LANGUAGES C CXX CUDA)

message("CMAKE_CUDA_FLAGS is ${CMAKE_CUDA_FLAGS}")

# ----------------------------------------------------------------------
# Additional packages
set(THREADS_PREFER_PTHREAD_FLAG OFF)
find_package(Threads REQUIRED)
set(HDF5_USE_STATIC_LIBRARIES ON)
find_package(HDF5 1.10 REQUIRED COMPONENTS C)
if (USE_MATLAB)
    find_package(Matlab REQUIRED)
endif (USE_MATLAB)

# ----------------------------------------------------------------------
# Subdirectories
add_subdirectory(examples)

# ----------------------------------------------------------------------
# build chanModels library from testBenches/chanModels/src if it does not exist
if (NOT TARGET chanModels)
    add_subdirectory(../testBenches/chanModels/src examples/chanModels/src)
endif()
set(CHAN_MODELS_SRC_INCLUDE_DIR ../testBenches/chanModels/src)

if (USE_MATLAB)
    add_subdirectory(util/matlab/mex)
endif (USE_MATLAB)

